\documentclass{lug}
\usepackage{graphicx}
\graphicspath{ {./graphics/} }
\usepackage{multicol}
\title{When Printf isn't Enough}
\date{21-2-2019}
\author{Liam Warfield}
\usepackage{multicol}
\begin{document}
	
\section{In The Beginning There Was Printf}

\begin{frame}{Hello darkness my old friend, lets printf debug again.}
	Pros:
	\begin{itemize}
		\item Everyone has done this at some point
		\item Very simple and easy to implement
	\end{itemize}
	\pause
	Cons:
	\begin{itemize}
		\item Lots of recompiling.
		\pause
		\item Will leave you with code clean up.
		\pause
		\item Can’t immediately tell you where an infinite loop is.
		\pause
		\item Very limited compared to modern tools.
	\end{itemize}
\end{frame}

\begin{frame}{Dedicated Debugging tools}
	Pros:
	\begin{itemize}
		\item Easy stack trace analysis.
		\pause
		\item Inline code into the debugger.
		\pause
		\item Quicker debugging.
		\pause
		\item Stop code and analyze EVERYTHING.
		\pause
		\item Become Neo and Quicksilver at the same time.
	\end{itemize}
	\pause
	Cons:
	\begin{itemize}
		\item Install and use an external program (not true for pdb)
		\item Learning curve
		
	\end{itemize}
\end{frame}

\begin{frame}{Debuggers for languages}
	\textbf{PDB} - Python debugger, part of the standard library for python
	
	\textbf{Rust-GDB} - Experimental with lacking functionality as of the time of this talk.
	
	{\tt ruby -r debug filename[, ...]} - for those of you who haven’t seen the light of python.
	
	\textbf{jdb} - java debugger.
	
	Almost all non-esoteric languages have their own debugger/gdb plugin.
\end{frame}

\section{Important debugging Ideas} 
\begin{frame}{Step Into and Step Over}
	Step Into:
		go into a lower stack frame.
	\pause
	\\Step Over:
		Stay in your current stack frame or go up.
		\begin{center}
			\includegraphics[scale=.2]{iceburg1}
			\includegraphics[scale=.2]{iceburg2}
		\end{center}
\end{frame}

\begin{frame}{Breakpoints}
	Breakpoints tell the debugger where to stop inside your program.
	{\centering
		\includegraphics[scale=.6]{stop}\par
	}
	
\end{frame}

\section{GDB}

\begin{frame}{Languages supported}
	\begin{multicols}{2}
		\\Ada
		\\Assembly
		\\C
		\\C++
		\\D
		\\Fortran
		\\Go
		\\Objective-C
		\\OpenCL
		\\Modula-2
		\\Pascal
		\\Rust
	\end{multicols}
\end{frame}

\begin{frame}{Important Commands}
	

	\begin{enumerate}
		\item {\tt n} - next, go to the next line of your program without stepping into a function.
		\item {\tt s} - step, go to the next line of your program stepping into a function.
		\item {\tt b} - breakpoint, this tells GBG where to stop.
		\item {\tt p} - print, out an \textbf{expression}
		\footnote{This means that print can replace the set command.}.
		\item {\tt set} - change the value of a variable.
		\item {\tt watch} - stops your program when a variable is updated.
		\item {\tt info local} - Prints out all of the variables on the stack. 

	\end{enumerate}
\end{frame}

\begin{frame}{Getting Started}
	Most linux installs come with gdb, and libc tends to bundle in gdb. Look up your distros install guide.
	\begin{enumerate}
		\item Compile your program with debug\\
			{\footnotesize Ex: {\tt g++ -o foobar} \textbf{-g} {\tt foo/bar.cpp}}
		\item Run GDB \\
			{\footnotesize {\tt gdb [--args] foobar [arg1 arg2 arg3] }}
		\item Run your program \\
			{\footnotesize {\tt run} or {\tt r}}
	\end{enumerate}
\end{frame}

\section{Live Demo}

\begin{frame}{For People in the Future}
	
	{\tt layout next} - \textbf{This is the command that actually makes GDB usable}. This will swap out GDB's
	current display mode, and will allow you to see the source code. This will also let you inspect 
	the raw assembly and CPU Registers of your computer.
	
	\textbf{repeating commands} - You can repeat the last command entered by pressing "Enter".
	
	{\tt start} - This will run your code and automatically add a breakpoint to the main function.
\end{frame}

\begin{frame}{For People in the Future 2}

	{\tt b} - breakpoints support a \textbf{lot} of different types of input
	\footnote{Taken from Jack Rosenthal's GDB tutorial}
	\begin{tabular}{ l  l }
		A line number (current file assumed) & \texttt{lineno} \\
		A file name and line number & \texttt{file.c:lineno} \\
		A function name & \texttt{my\_function} \\
		A function name with namespace (for C++) & \texttt{std::my\_function} \\
		A function with types (for overloading in C++) & \texttt{my\_function(int)} \\
		The address of the program counter & \texttt{*0xfedcba76} \\
	\end{tabular}
	
{\tt start} - This will run your code and automatically add a breakpoint to the main function.
\end{frame}

\section{Valgrind}

\begin{frame}{Findind Memory Leaks the Easy Way}
	\begin{center}
		\includegraphics[scale=.3]{Valgrind_logo}\par
	\end{center}
	\begin{enumerate}
		\item Install Valgrind
		\item Compile with debug  \\
		{\footnotesize Ex: {\tt g++ -o foobar} \textbf{-g} {\tt foo/bar.cpp}}
		\item Run Valgrind on your executable. \\
		{\footnotesize Ex: {\tt valgrind --leak-check=yes myprog arg1 arg2}}
		\item Read through the error log. \\
	\end{enumerate}
\end{frame}

\begin{frame}{Places to look for more}
	\begin{enumerate}
		\item Jack Rosenthal's ``Tutorial on GDB'' LUG talk\\
			{\footnotesize\url{https://github.com/jackrosenthal/gdb-tutorial/}}
		\item Valgrind website  \\
			{\footnotesize\url{http://valgrind.org/}}
		\item GDB website: \\
			{\footnotesize\url{https://www.gnu.org/software/gdb/}}
	\end{enumerate}
\end{frame}

\end{document}
